C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\bin\Debug\netstandard2.0\PM02PG01.deps.json
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\bin\Debug\netstandard2.0\PM02PG01.dll
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\bin\Debug\netstandard2.0\ref\PM02PG01.dll
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\bin\Debug\netstandard2.0\PM02PG01.pdb
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\PM02PG01.csproj.AssemblyReference.cache
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\PM02PG01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\PM02PG01.AssemblyInfoInputs.cache
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\PM02PG01.AssemblyInfo.cs
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\PM02PG01.csproj.CoreCompileInputs.cache
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\PM02PG01.dll
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\ref\PM02PG01.dll
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\PM02PG01.pdb
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\MenuPage.xaml.g.cs
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\SecondPage.xaml.g.cs
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\Views\BindingPage.xaml.g.cs
C:\Users\50497\source\repos\PM02PG01\PM02PG01\PM02PG01\obj\Debug\netstandard2.0\Views\ResultPage.xaml.g.cs
